body{
    font-family: 'Ibarra Real Nova', serif;
}

/* Top side styles */
.top-banner{
    display:flex;
    background-color: black;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
}
.top-side{
    color: aliceblue;
    margin: auto;
    width: 40%;
    
}
.top-side a {
    text-decoration: none;
    background-color:red;
    color:white;
    border-radius: 3px;
    padding:5px;
}
.top-side-pic{
    width: 40%;
    margin-top: 22px;
}
/* Upcoming Match, All group, Blog side */
nav{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: black;
    width: 200px;
    border-radius: 4px;
    padding: 10px;
    
}
.upcoming{
   background-color: white;
   margin-bottom: 5px;
   border-radius: 3px;
   padding: 3px;
   color: black;
   text-decoration: none;
   text-align: center;
  
   
}
.blog{
    background-color: red;
    border-radius: 3px;
    padding: 3px;
    color: white;
    text-decoration: none;
    text-align: center;
}
 /*------------------
         section two
--------------------- */
   .section-two{
    display: flex;
    gap: 6px;
   }
   .photo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    grid-column-gap: 6px;
   }
   .see-now{
    margin-bottom: 5px;
    background-color: aliceblue;
    border-radius: 8px;
    padding: 4px;
   }
   .see-now img{
    width: 100%;
   }
 
/*---------------------------
            footer
-------------------------------*/
.last-side{
    background-color: black;
    margin-top: 50px;
}
.last-side h1{
    text-align: center;
    color: aliceblue;
    padding-top: 30px;

}
footer hr{
    border: 1px solid gray;
    margin-left: 50px;
    margin-right: 50px;
    color: gray;
}
.contact-info{
    display: flex;
    justify-content:space-evenly;
}
.info a {
    text-decoration: none;
    color: gray;
}


/*----------------------
            Media Query
------------------------ */
 
/*-------------- Mobile view-------------- */
@media screen and (max-width:576px) {
.top-banner{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
 .top-side{
    text-align: center;
    text-overflow: ellipsis;
 }
 .top-side-pic{
    margin-left: 30px;
 }
 /* section two  */
 .section-two{
    display: grid;
 }
 nav{
    display: grid;
    width: 95%;
    background-color:white;
 }
.upcoming{
    border: 1px solid gray;
    border-radius: 10px;
}
.blog{
    border: 1px solid gray;
    border-radius: 10px;
}
.photo{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.tablet-show{
    display: none;
}
 /* footer section  */
 .contact-info{
    display: grid;
    justify-items: center;
 }
}
/*---------------------Tablet view --------------- */
@media screen and (min-width:577px) and (max-width:1023px){
    .section-two{
        display: grid;
    }
 nav{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background-color: white;
 }
 .upcoming{
    border: 1px solid gray;
    width: 30%;
 }
.blog{
    border: 1px solid gray;
    width: 30%;
    padding: 3px;
    text-align: center;
}
.photo{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
#hide{
    display: none;
}
.tablet-show{
    text-align: center;
    margin-top: 30px;
}
.tablet-show a {
    text-decoration: none;
    background-color: red;
    padding: 5px;
    border-radius: 3px;
    color: aliceblue;
}
}
/*---------------Desktop view ------------------- */
@media screen and  (min-width:1024px) {
.tablet-show{
    display: none;
}
}